;; Add measuring units here
[length]
inches = "in."
centimeters = "cm"
millimeters = "mm"
meters = "m"
miles = "m"
kilometers = "km"
nanometers = "nm"

[volume]
liters = "l"
pints = "pt|s"
teaspoons = "tsp|s"
centimeters3 = "cm^3"
cubic_feet = "ft^3"

[area]
centimeters2 = "cm^2"
square_miles = "squ. miles"
kilometers2 = "km^2"
millimeters2 = "mm^2"
square_feet = "ft^2"

[mass]
pounds = "lb|s"
ounces = "oz"
kilograms = "kg"
grams = "g"
milligrams = "mg"