;; User/Developer definable options ;;
;; All On/Off settings should be set *without* quotes - i.e. on and not "on" ;;


[String Options]

; Format used in templating unless otherwise specified
; same as PHP date();
date_format = "l jS F, Y"


[Controller Options]

; Should Manager classes be auto-instantiated?
; values can be "off" or "on", without the quotes. default is off.
managers_autoload = on

; If Manager classes are auto-instantiated, should they be passed a database access object?
; values can be "off" or "on", without the quotes. default is off.
managers_get_auto_db = on


[CMS Options]

; are images stored at a different domain name?
; values can be "off" or "on", without the quotes. default is on.
images_local = on

; should the results of {placeholder name=""} template tags be stored
; values can be "off" or "on", without the quotes. default is off.
cache_assetclasses = on

; should the results of {image file=""} template functions be stored
; values can be "off" or "on", without the quotes. default is off.
cache_imagetags = on

; should full pages be cached, so that they are only rendered the first
; time they are requested, and then stored til they are publised again.
; this is recommended for high hit volume sites.
; values can be "off" or "on", without the quotes. default is off.
cache_pages = on


[Administrator Options]

; the system administrator e-mail address displayed on 404 pages and
; used to report serious faults;
admin_email = "marcus@visudo.com"


[Site Options]

; the user id used with Google Analytics
; Can also be specified overridden in the templates
google_analytics_id = "UA-500258-2"