load SmartestAssetType.class.php
load SmartestAssetTypeCategory.class.php
load SmartestUnimportedTemplate.class.php
load SmartestTemplatesLibraryHelper.class.php
load SmartestAssetCreationHelper.class.php
load SmartestTextFragmentCleaner.class.php